### `config/env.defaults`
```bash
# Workspace root (Runpod typically mounts /workspace)
export WORKSPACE_ROOT="${WORKSPACE_ROOT:-/workspace}"

# Ports
export JUPYTER_PORT="${JUPYTER_PORT:-8888}"
export CODE_SERVER_PORT="${CODE_SERVER_PORT:-8443}"

# Cache locations (persist across ephemeral sessions)
export XDG_CACHE_HOME="${XDG_CACHE_HOME:-${WORKSPACE_ROOT}/cache/xdg}"
export HF_HOME="${HF_HOME:-${WORKSPACE_ROOT}/cache/huggingface}"
export HUGGINGFACE_HUB_CACHE="${HUGGINGFACE_HUB_CACHE:-${WORKSPACE_ROOT}/cache/huggingface/hub}"
export TRANSFORMERS_CACHE="${TRANSFORMERS_CACHE:-${WORKSPACE_ROOT}/cache/huggingface/transformers}"
export TORCH_HOME="${TORCH_HOME:-${WORKSPACE_ROOT}/cache/torch}"
export PIP_CACHE_DIR="${PIP_CACHE_DIR:-${WORKSPACE_ROOT}/cache/pip}"

# Auth (generated if missing)
export CODE_SERVER_PASSWORD="${CODE_SERVER_PASSWORD:-}"
export JUPYTER_TOKEN="${JUPYTER_TOKEN:-}"
