cat > config/env.defaults <<'EOF'
export WORKSPACE_ROOT="${WORKSPACE_ROOT:-/workspace}"

# Ports
export JUPYTER_PORT="${JUPYTER_PORT:-8888}"
export CODE_SERVER_PORT="${CODE_SERVER_PORT:-8443}"

# Make apps stop writing to /root
export HOME="${HOME:-/home/pilot}"
export USER="${USER:-pilot}"

# XDG base dirs (persist)
export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-${WORKSPACE_ROOT}/config/xdg}"
export XDG_CACHE_HOME="${XDG_CACHE_HOME:-${WORKSPACE_ROOT}/cache/xdg}"
export XDG_DATA_HOME="${XDG_DATA_HOME:-${WORKSPACE_ROOT}/cache/xdg-data}"

# Jupyter locations (persist + writable)
export JUPYTER_RUNTIME_DIR="${JUPYTER_RUNTIME_DIR:-${WORKSPACE_ROOT}/cache/jupyter/runtime}"
export JUPYTER_DATA_DIR="${JUPYTER_DATA_DIR:-${WORKSPACE_ROOT}/cache/jupyter/data}"
export JUPYTER_CONFIG_DIR="${JUPYTER_CONFIG_DIR:-${WORKSPACE_ROOT}/config/jupyter}"

# HuggingFace / Torch / pip caches (persist)
export HF_HOME="${HF_HOME:-${WORKSPACE_ROOT}/cache/huggingface}"
export HUGGINGFACE_HUB_CACHE="${HUGGINGFACE_HUB_CACHE:-${WORKSPACE_ROOT}/cache/huggingface/hub}"
export TRANSFORMERS_CACHE="${TRANSFORMERS_CACHE:-${WORKSPACE_ROOT}/cache/huggingface/transformers}"
export TORCH_HOME="${TORCH_HOME:-${WORKSPACE_ROOT}/cache/torch}"
export PIP_CACHE_DIR="${PIP_CACHE_DIR:-${WORKSPACE_ROOT}/cache/pip}"

# code-server (persist + writable)
export CODE_SERVER_CONFIG_DIR="${CODE_SERVER_CONFIG_DIR:-${WORKSPACE_ROOT}/config/code-server}"
export CODE_SERVER_DATA_DIR="${CODE_SERVER_DATA_DIR:-${WORKSPACE_ROOT}/cache/code-server}"

# Auth (generated if missing)
export CODE_SERVER_PASSWORD="${CODE_SERVER_PASSWORD:-}"
export JUPYTER_TOKEN="${JUPYTER_TOKEN:-}"
EOF
