export WORKSPACE_ROOT="${WORKSPACE_ROOT:-/workspace}"

export JUPYTER_PORT="${JUPYTER_PORT:-8888}"
export CODE_SERVER_PORT="${CODE_SERVER_PORT:-8443}"
export COMFY_PORT="${COMFY_PORT:-5555}"
export KOHYA_PORT="${KOHYA_PORT:-6666}"

export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-${WORKSPACE_ROOT}/config/xdg}"
export XDG_CACHE_HOME="${XDG_CACHE_HOME:-${WORKSPACE_ROOT}/cache/xdg}"
export XDG_DATA_HOME="${XDG_DATA_HOME:-${WORKSPACE_ROOT}/cache/xdg-data}"

export JUPYTER_CONFIG_DIR="${JUPYTER_CONFIG_DIR:-${WORKSPACE_ROOT}/config/jupyter}"
export JUPYTER_DATA_DIR="${JUPYTER_DATA_DIR:-${WORKSPACE_ROOT}/cache/jupyter}"
export JUPYTER_RUNTIME_DIR="${JUPYTER_RUNTIME_DIR:-${WORKSPACE_ROOT}/cache/jupyter/runtime}"
export IPYTHONDIR="${IPYTHONDIR:-${WORKSPACE_ROOT}/cache/ipython}"

export CODE_SERVER_DATA_DIR="${CODE_SERVER_DATA_DIR:-${WORKSPACE_ROOT}/cache/code-server}"
export CODE_SERVER_CONFIG_DIR="${CODE_SERVER_CONFIG_DIR:-${WORKSPACE_ROOT}/config/code-server}"

export CODE_SERVER_PASSWORD="${CODE_SERVER_PASSWORD:-}"
export JUPYTER_TOKEN="${JUPYTER_TOKEN:-}"
