# name|kind|source|subdir|include|size

# --- SDXL Base Models ---
sdxl-base|hf_file|stabilityai/stable-diffusion-xl-base-1.0:sd_xl_base_1.0.safetensors|checkpoints||6.94GB
sdxl-base-0.9vae|hf_file|stabilityai/stable-diffusion-xl-base-1.0/blob/main/sd_xl_base_1.0_0.9vae.safetensors|vae||6.94GB
sdxl-refiner|hf_file|stabilityai/stable-diffusion-xl-refiner-1.0:sd_xl_refiner_1.0.safetensors|checkpoints||6.08GB

# --- SDXL Fine-tuned Models ---
juggernaut-xl|hf_repo|RunDiffusion/Juggernaut-XL|checkpoints|*.safetensors|6.94GB
ragnarok-xl|hf_file|Ragnar-Schmidek/ragnarok-xl:ragnarok-xl.safetensors|checkpoints|
epicrealism-xl|hf_file|epicphotogasm/epicrealismXL_v11:epicrealismXL_v11.safetensors|checkpoints|
realvisxl-v3|hf_file|SG161222/RealVisXL_V3.0:RealVisXL_V3.0.safetensors|checkpoints|
realvisxl-v4|hf_file|SG161222/RealVisXL_V4.0:RealVisXL_V4.0.safetensors|checkpoints|
pony-xl|hf_file|PixArt-alpha/Pony-Diffusion-XL:ponyDiffusion_v8XLReborn.safetensors|checkpoints|
dreamshaper-xl|hf_file|Lykon/dreamshaper-xl-1-0:dreamshaperXL10_alpha2Xl10.safetensors|checkpoints|
juggernaut-xl-v8|hf_file|Sxela/Juggernaut-XL-v8:Juggernaut-XL-v8.safetensors|checkpoints|

# --- SD 1.5 Base Models ---
sd15-base|hf_file|runwayml/stable-diffusion-v1-5:v1-5-pruned-emaonly.safetensors|checkpoints|
sd21-base|hf_file|stabilityai/stable-diffusion-2-1:768-v-ema.safetensors|checkpoints|
sd21-base-512|hf_file|stabilityai/stable-diffusion-2-1-base:512-v-ema.safetensors|checkpoints|

# --- SD 1.5 Fine-tuned Models ---
realistic-vision|hf_file|SG161222/Realistic_Vision_V5.1:Realistic_Vision_V5.1.safetensors|checkpoints|
realistic-vision-xl|hf_file|SG161222/Realistic_Vision_V6.0_B1:Realistic_Vision_V6.0_B1.safetensors|checkpoints|
epicrealism|hf_file|digiplay/majicmixRealistic_v6:epicrealism_naturalSunlight.safetensors|checkpoints|
rev-animated|hf_file|s3nh/RevAnimated:revAnimated_v122.safetensors|checkpoints|
toonyou|hf_file|Linaqruf/anything-v3.0:anything-v3-fp16-pruned.safetensors|checkpoints|

# --- FLUX.1 Models ---
flux1-dev|hf_file|black-forest-labs/FLUX.1-dev:flux1-dev.safetensors|checkpoints||23.8GB
flux1-ae|hf_file|black-forest-labs/FLUX.1-dev:ae.safetensors|vae||335MB

# --- WAN Models ---
wan2.2-animate-14b|hf_repo|Wan-AI/Wan2.2-Animate-14B|wan/wan2.2-animate-14b|*.json,diffusion_pytorch_model*.safetensors,model_index.json,README.md
wan2.2-anime-14b|hf_repo|Wan-AI/Wan2.2-Anime-14B|wan/wan2.2-anime-14b|*.json,diffusion_pytorch_model*.safetensors,model_index.json

# --- VAE Models ---
sdxl-vae|hf_file|madebyollin/sdxl-vae-fp16-fix:sdxl_vae.safetensors|vae|
vae-ft-mse|hf_file|stabilityai/sd-vae-ft-mse:diffusion_pytorch_model.safetensors|vae|
vae-ft-ema|hf_file|stabilityai/sd-vae-ft-ema:diffusion_pytorch_model.safetensors|vae|

# --- ControlNet Models ---
# SD 1.5 ControlNets
controlnet-canny|hf_file|lllyasviel/sd-controlnet-canny:diffusion_pytorch_model.safetensors|controlnet|
controlnet-depth|hf_file|lllyasviel/sd-controlnet-depth:diffusion_pytorch_model.safetensors|controlnet|
controlnet-hed|hf_file|lllyasviel/sd-controlnet-hed:diffusion_pytorch_model.safetensors|controlnet|
controlnet-mlsd|hf_file|lllyasviel/sd-controlnet-mlsd:diffusion_pytorch_model.safetensors|controlnet|
controlnet-normal|hf_file|lllyasviel/sd-controlnet-normal:diffusion_pytorch_model.safetensors|controlnet|
controlnet-openpose|hf_file|lllyasviel/sd-controlnet-openpose:diffusion_pytorch_model.safetensors|controlnet|
controlnet-scribble|hf_file|lllyasviel/sd-controlnet-scribble:diffusion_pytorch_model.safetensors|controlnet|
controlnet-seg|hf_file|lllyasviel/sd-controlnet-seg:diffusion_pytorch_model.safetensors|controlnet|

# --- Upscale Models ---
realesrgan-4x|hf_file|xintao/realesrgan:RealESRGAN_x4plus.pth|upscale_models|
realesrgan-4x-anime|hf_file|xintao/realesrgan:RealESRGAN_x4plus_anime_6B.pth|upscale_models|
swinir-4x|hf_file|microsoft/swin2SR-realworld-sr:003_realSR_BSRGAN_DFOWMFC_s64w8_SwinIR-L_x4_GAN.pth|upscale_models|
esrgan-4x|hf_file|TencentARC/GFPGAN:experiments/pretrained_models/GFPGANv1.4.pth|upscale_models|
realesrgan-2x|hf_file|xintao/realesrgan:RealESRGAN_x2plus.pth|upscale_models|
latent-sr|hf_file|stabilityai/sd-x2-latent-upscaler:diffusion_pytorch_model.safetensors|upscale_models|
