[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/tmp/supervisord.pid
childlogdir=/var/log

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:jupyter]
directory=/workspace
user=pilot
autostart=true
autorestart=true
startsecs=2
stdout_logfile=/var/log/jupyter.out.log
stderr_logfile=/var/log/jupyter.err.log
command=/bin/bash -lc '/opt/pilot/bootstrap.sh >/dev/null 2>&1 || true; exec /opt/venvs/tools/bin/jupyter-lab --ip=0.0.0.0 --port="${JUPYTER_PORT:-8888}" --no-browser --ServerApp.token="${JUPYTER_TOKEN:-}" --ServerApp.allow_origin="*" --ServerApp.root_dir=/workspace'

[program:code-server]
directory=/workspace
user=pilot
autostart=true
autorestart=true
startsecs=2
stdout_logfile=/var/log/code-server.out.log
stderr_logfile=/var/log/code-server.err.log
command=/bin/bash -lc '/opt/pilot/bootstrap.sh >/dev/null 2>&1 || true; exec /usr/bin/code-server --bind-addr 0.0.0.0:"${CODE_SERVER_PORT:-8443}" --auth password --disable-telemetry --user-data-dir "${CODE_SERVER_DATA_DIR:-/workspace/cache/code-server}" --config "${CODE_SERVER_CONFIG_DIR:-/workspace/config/code-server}/config.yaml" /workspace'
