cat > supervisor/supervisord.conf <<'EOF'
[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:jupyter]
directory=/workspace
command=/opt/venvs/tools/bin/jupyter lab --ip=0.0.0.0 --port=%(ENV_JUPYTER_PORT)s --no-browser --ServerApp.token=%(ENV_JUPYTER_TOKEN)s --ServerApp.password='' --ServerApp.runtime_dir=%(ENV_JUPYTER_RUNTIME_DIR)s
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/jupyter.err.log
stdout_logfile=/var/log/jupyter.out.log
user=pilot
environment=
  HOME="/home/pilot",
  USER="pilot",
  WORKSPACE_ROOT="%(ENV_WORKSPACE_ROOT)s",
  JUPYTER_PORT="%(ENV_JUPYTER_PORT)s",
  JUPYTER_TOKEN="%(ENV_JUPYTER_TOKEN)s",
  JUPYTER_RUNTIME_DIR="%(ENV_JUPYTER_RUNTIME_DIR)s",
  JUPYTER_DATA_DIR="%(ENV_JUPYTER_DATA_DIR)s",
  JUPYTER_CONFIG_DIR="%(ENV_JUPYTER_CONFIG_DIR)s",
  XDG_CONFIG_HOME="%(ENV_XDG_CONFIG_HOME)s",
  XDG_CACHE_HOME="%(ENV_XDG_CACHE_HOME)s",
  XDG_DATA_HOME="%(ENV_XDG_DATA_HOME)s",
  HF_HOME="%(ENV_HF_HOME)s",
  HUGGINGFACE_HUB_CACHE="%(ENV_HUGGINGFACE_HUB_CACHE)s",
  TRANSFORMERS_CACHE="%(ENV_TRANSFORMERS_CACHE)s",
  TORCH_HOME="%(ENV_TORCH_HOME)s",
  PIP_CACHE_DIR="%(ENV_PIP_CACHE_DIR)s"

[program:code-server]
directory=/workspace
command=/usr/bin/code-server /workspace --bind-addr 0.0.0.0:%(ENV_CODE_SERVER_PORT)s --auth password --user-data-dir %(ENV_CODE_SERVER_DATA_DIR)s --config %(ENV_CODE_SERVER_CONFIG_DIR)s/config.yaml
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/code-server.err.log
stdout_logfile=/var/log/code-server.out.log
user=pilot
environment=
  HOME="/home/pilot",
  USER="pilot",
  WORKSPACE_ROOT="%(ENV_WORKSPACE_ROOT)s",
  CODE_SERVER_PORT="%(ENV_CODE_SERVER_PORT)s",
  PASSWORD="%(ENV_CODE_SERVER_PASSWORD)s",
  CODE_SERVER_CONFIG_DIR="%(ENV_CODE_SERVER_CONFIG_DIR)s",
  CODE_SERVER_DATA_DIR="%(ENV_CODE_SERVER_DATA_DIR)s",
  XDG_CONFIG_HOME="%(ENV_XDG_CONFIG_HOME)s",
  XDG_CACHE_HOME="%(ENV_XDG_CACHE_HOME)s",
  XDG_DATA_HOME="%(ENV_XDG_DATA_HOME)s"
EOF
