[supervisord]
nodaemon=true
user=pilot
logfile=/workspace/logs/supervisord.log
pidfile=/tmp/supervisord.pid
childlogdir=/workspace/logs

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:jupyter]
directory=/workspace
user=pilot
autostart=true
autorestart=true
startsecs=2
stdout_logfile=/workspace/logs/jupyter.out.log
stderr_logfile=/workspace/logs/jupyter.err.log
command=/opt/pilot/start-jupyter.sh

[program:code-server]
directory=/workspace
user=pilot
autostart=true
autorestart=true
startsecs=2
stdout_logfile=/workspace/logs/code-server.out.log
stderr_logfile=/workspace/logs/code-server.err.log
command=/opt/pilot/start-code-server.sh

[program:comfy]
directory=/workspace
user=pilot
autostart=true
autorestart=true
startsecs=2
stdout_logfile=/workspace/logs/comfy.out.log
stderr_logfile=/workspace/logs/comfy.err.log
command=/opt/pilot/comfy.sh

[program:kohya]
directory=/workspace
user=pilot
autostart=true
autorestart=true
startsecs=2
stdout_logfile=/workspace/logs/kohya.out.log
stderr_logfile=/workspace/logs/kohya.err.log
command=/opt/pilot/kohya.sh

[program:invoke]
directory=/workspace
user=pilot
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/workspace/logs/invoke.out.log
stderr_logfile=/workspace/logs/invoke.err.log
command=/bin/bash -lc 'exec /opt/pilot/invoke.sh'
