[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:jupyter]
directory=/workspace
command=/opt/venvs/tools/bin/jupyter lab --ip=0.0.0.0 --port=%(ENV_JUPYTER_PORT)s --no-browser --ServerApp.token=%(ENV_JUPYTER_TOKEN)s --ServerApp.password=''
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/jupyter.err.log
stdout_logfile=/var/log/jupyter.out.log
user=pilot
environment=JUPYTER_PORT="%(ENV_JUPYTER_PORT)s",JUPYTER_TOKEN="%(ENV_JUPYTER_TOKEN)s"

[program:code-server]
directory=/workspace
command=/usr/bin/code-server /workspace --bind-addr 0.0.0.0:%(ENV_CODE_SERVER_PORT)s --auth password
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/code-server.err.log
stdout_logfile=/var/log/code-server.out.log
user=pilot
environment=PASSWORD="%(ENV_CODE_SERVER_PASSWORD)s",CODE_SERVER_PORT="%(ENV_CODE_SERVER_PORT)s"
